# CookieBar2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/org/aviran/cookiebarsample/: ExampleInstrumentedTest.java
app/src/main/java/org/aviran/cookiebarsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
cookiebar2/: build.gradle
cookiebar2/src/androidTest/java/org/aviran/cookiebar2/: ExampleInstrumentedTest.java
cookiebar2/src/main/java/org/aviran/cookiebar2/: Cookie.java  CookieBar.java  ThemeResolver.java
cookiebar2/src/main/res/layout/: layout_cookie.xml
gradle/wrapper/: gradle-wrapper.properties
